<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <h1>Arbortrary</h1>
        <a href="/Arbortrary/MyTrees">My Trees</a>
        <h1>Welcome {{user.First_Name}}</h1>
        <h3>A site to track randomly planted trees</h3>
        <a href="/Arbortrary/add"> Plant a Tree</a>
        <a href="/logout">Log Out</a>
    </header>
    <main>
        <table>
            <thead>
                <th>Species</th>
                <th>Planted By</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {% for arbortrary in Arbortraries %}
                <tr>
                    <td>{{arbortrary.Species}}</td>
                    <td>{{arbortrary.creator.First_Name}}</td>
                    <td>
                        <a href="/Arbortrary/profile/{{arbortrary.ID}}">details</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p class="warnings">{{message}}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}