<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Arbortrary</title>
</head>
<body>
    <header>
        <h1>Arbortrary</h1>
        <a href="/Arbortrary/MyTrees">My Trees</a>
        <h1>Welcome {{user.First_Name}}</h1>
        <h3>A site to track randomly planted trees</h3>
        <a href="/Dashboard">Dashboard</a>
        <a href="/Arbortrary/add"> Plant a Tree</a>
        <a href="/logout">Log Out</a>
    </header>
    <h1>Re-Plant Your Tree</h1>
    <form action="/UpdateArbortrary/{{Arbortrary.ID}}" method="post">
        <div>
            <label>Species: </label>
            <input type="text" name='Species' value = {{Arbortrary.Species}}>
            <label>Location: </label>
            <input type="text" name='Location' value = {{Arbortrary.Location}}>
            <label>Reason: </label>
            <input type="text" name='Reason' value = {{Arbortrary.Reason}}>
        </div>
        <div>
            <label for="Date_Planted">Date Planted:</label>
            <input type="date" id="start" name="Date_Planted"value="2022-01-28"min="2022-01-01" max="2025-12-31">
        </div>
        <button>Submit</button>
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p class="warnings">{{message}}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>
</html>